# Team_Strategy_And_Tasks

./: .gitignore  PROJECT_PLAN.md  STYLE_GUIDE.md  TeamStrategyAndTasks.sln  docker-compose.yml
src/TeamStrategyAndTasks.Core/: Class1.cs  GlobalUsings.cs  TeamStrategyAndTasks.Core.csproj
src/TeamStrategyAndTasks.Core/DTOs/: AuditDtos.cs  CapaDtos.cs  ConformanceDtos.cs  ControlPlanDtos.cs  DecisionDtos.cs  DependencyDtos.cs  InitiativeDtos.cs  KeyResultDtos.cs  MilestoneDtos.cs  ObjectiveDtos.cs  PfmeaDtos.cs  ProcessDtos.cs  RcaDtos.cs  RiskDtos.cs  SearchDtos.cs  SharedValueDtos.cs  TaskDtos.cs  TaskStepDtos.cs  TeamDtos.cs  UserDtos.cs  WebhookDtos.cs  WorkloadDtos.cs
src/TeamStrategyAndTasks.Core/Entities/: Attachment.cs  Audit.cs  AuditFinding.cs  AuditLog.cs  BaseEntity.cs  BusinessProcess.cs  CapaAction.cs  CapaCase.cs  ClauseEvidenceItem.cs  ClauseReviewEvent.cs  Comment.cs  ControlPlan.cs  ControlPlanCharacteristic.cs  ControlPlanRevision.cs  Decision.cs  DecisionNodeLink.cs  EffectivenessCheck.cs  FiveWhyNode.cs  Initiative.cs  InitiativeWorkTask.cs  IshikawaCause.cs  KeyResult.cs  Milestone.cs  NodeDependency.cs  NodeRisk.cs  Notification.cs  Objective.cs  ObjectiveProcess.cs  PfmeaAction.cs  PfmeaFailureMode.cs  PfmeaRecord.cs  ProcessInitiative.cs  QualityClause.cs  RcaCase.cs  RcaCaseTag.cs  SavedFilter.cs  SharedValue.cs  TaskStep.cs  Team.cs  TeamMember.cs  (+2 more)
src/TeamStrategyAndTasks.Core/Enums/: ActionPriority.cs  AuditFindingStatus.cs  AuditStatus.cs  AuditType.cs  CapaActionStatus.cs  CapaCaseStatus.cs  CapaType.cs  CharacteristicType.cs  ConformanceStatus.cs  ControlPlanStatus.cs  DecisionStatus.cs  DependencyType.cs  EffectivenessVerdict.cs  EvidenceType.cs  FindingSeverity.cs  FindingType.cs  IshikawaCauseCategory.cs  KeyResultStatus.cs  MilestoneStatus.cs  NodeStatus.cs  NodeType.cs  PfmeaActionStatus.cs  RcaCaseStatus.cs  RcaType.cs  RiskLevel.cs  RiskStatus.cs  UserRole.cs  WebhookEventType.cs
src/TeamStrategyAndTasks.Core/Exceptions/: AppValidationException.cs  ForbiddenException.cs  NotFoundException.cs
src/TeamStrategyAndTasks.Core/Interfaces/: IAttachmentService.cs  IAuditService.cs  ICalendarInviteService.cs  ICapaService.cs  IClauseConformanceService.cs  ICommentService.cs  IControlPlanService.cs  IDecisionService.cs  IInitiativeService.cs  IKeyResultService.cs  IMilestoneService.cs  INodeDependencyService.cs  INotificationService.cs  IObjectiveService.cs  (+16 more)
src/TeamStrategyAndTasks.Infrastructure/: Class1.cs  GlobalUsings.cs  TeamStrategyAndTasks.Infrastructure.csproj
src/TeamStrategyAndTasks.Web/: Program.cs  TeamStrategyAndTasks.Web.csproj  appsettings.Development.json  appsettings.json
(+276 files in other folders)
