<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TeamStrategyAndTasks.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamStrategyAndTasks.Core\TeamStrategyAndTasks.Core.csproj" />
    <ProjectReference Include="..\TeamStrategyAndTasks.Infrastructure\TeamStrategyAndTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
